VITE_SUPABASE_PROJECT_ID="rnswnfytqproarpdmhix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuc3duZnl0cXByb2FycGRtaGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzMwNTYsImV4cCI6MjA3ODg0OTA1Nn0.GwThGT7EFfzkejl63fhUQXWjAdkvPkoTVD6270tGarM"
VITE_SUPABASE_URL="https://rnswnfytqproarpdmhix.supabase.co"
